# SafeWallet-android

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle  settings.gradle.kts  update.md
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/release/: output-metadata.json
app/src/appcenterrelease/res/values/: strings.xml
app/src/apptestnet/res/values/: strings.xml
app/src/ciDebug/res/values/: strings.xml
app/src/debug/res/drawable/: ic_splash_logo.xml
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: dapp_default_list  wallet.json
app/src/main/java/io/horizontalsystems/bankwallet/core/: App.kt  BaseActivity.kt  Extensions.kt  Interfaces.kt  MarketKitExtensions.kt
app/src/main/java/io/horizontalsystems/bankwallet/entities/: Account.kt  Address.kt  BtcBlockchain.kt  CoinType.kt  ConfiguredToken.kt  CurrencyValue.kt  LaunchPage.kt  SRC20LockedInfo.kt  UpgradeVersion.kt  VpnServerInfo.kt  Wallet.kt
app/src/main/java/io/horizontalsystems/bankwallet/net/: ApiKeyUtil.kt  Safe4KChartService.kt  SafeApiKeyService.kt  SafeNetService.kt  SafeNetWork.kt  VpnConnectService.kt
app/src/main/java/org/consenlabs/tokencore/: Strings.java
app/src/main/java/org/consenlabs/tokencore/wallet/: Identity.java  Wallet.java  WalletManager.java
app/src/main/res/drawable/: ic_app_status_24.xml  ic_arrow_down_left_12.xml  ic_arrow_up_right_12.xml  ic_back.xml  ic_blocks_20.xml  ic_blocks_24.xml  ic_brush_20.xml  ic_categories_20.xml  ic_circle_check_24.xml  ic_circle_clock_24.xml  ic_clipboard_20.xml  ic_clock.xml  ic_coin.xml  ic_company_logo.xml  ic_dialpad_alt.xml  ic_down_24.xml  ic_download_20.xml  ic_download_24.xml  ic_edit_20.xml  ic_empty_wallet.xml  ic_github_20.xml  ic_globe.xml  ic_heart.xml  ic_help_outline_24.xml  ic_highlight_off_24.xml  ic_image_2_24.xml  ic_image_empty.xml  ic_info_24.xml  ic_link.xml  ic_manage_2.xml  ic_manage_20.xml  ic_minus_20.xml  ic_more2_20.xml  ic_more_24.xml  ic_nft_amount_20.xml  ic_no_data.xml  ic_no_tweets.xml  ic_not_available.xml  ic_not_found.xml  ic_outgoingraw.xml  (+44 more)
app/src/main/res/layout/: activity_dapp_browse.xml  activity_lock_info.xml  activity_main.xml  fragment_about.xml  fragment_confirmation_send_evm.xml  fragment_dapp.xml  fragment_dapp_all.xml  fragment_dapp_browse.xml  fragment_dapp_search.xml  fragment_restore_mnemonic_hd.xml  fragment_restore_phrase_import.xml  fragment_restore_private_key_import.xml  fragment_restore_select_wallet.xml  fragment_revoke.xml  fragment_select_import_type.xml  fragment_select_wallet_type.xml  fragment_send_evm.xml  item_select_language.xml  item_select_wallet_type.xml  item_wallet_path.xml  revoke_dialog_layout.xml  view_amount_input.xml  view_dapp_head_item.xml  view_dapp_history_item.xml  view_dapp_item.xml  view_dapp_sub_item.xml  view_hodler_input.xml  view_holder_about_app_header.xml  view_holder_item_selector.xml  view_holder_lock_item.xml  view_holder_net_control.xml  view_import_language.xml  view_input.xml  view_input_amount.xml  view_send_fee.xml
app/src/main/res/menu/: main_navigation.xml  revoke_menu.xml
app/src/main/res/mipmap-anydpi-v26/: bitcoin_launcher.xml  bitcoin_launcher_round.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: attrs.xml  strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-v31/: themes.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/io/horizontalsystems/pin/: LockoutManagerTest.kt
app/src/test/java/io/horizontalsystems/safe4/: Safe4Test.kt
components/chartview/: build.gradle  build.gradle.kts
components/chartview/src/main/res/values/: colors.xml
components/chartview/src/main/res/values-night/: colors.xml
components/icons/: build.gradle  build.gradle.kts
components/icons/src/main/res/drawable/: ic_about_app_20.xml  ic_academy_20.xml  ic_add_to_wallet_2_24.xml  ic_add_to_wallet_2_48.xml  ic_app_status.xml  ic_arrow_big_down_20.xml  ic_arrow_big_up_20.xml  ic_arrow_down_left_24.xml  ic_arrow_return_20.xml  ic_arrow_right.xml  ic_arrow_up_20.xml  ic_attention_20.xml  ic_attention_24.xml  ic_attention_red_20.xml  ic_attention_red_24.xml  ic_back.xml  ic_backspace.xml  ic_chart_24.xml  ic_check_20.xml  ic_checkbox_frame.xml  ic_checkmark_20.xml  ic_checkmark_24.xml  ic_circle_down_20.xml  ic_circle_minus_24.xml  ic_circle_up_20.xml  ic_copy_20.xml  ic_currency.xml  ic_delete_20.xml  ic_discord_20.xml  ic_double_spend_20.xml  ic_down_arrow_20.xml  ic_edit_20.xml  ic_email.xml  ic_error_48.xml  ic_error_red_48.xml  ic_experimental.xml  ic_eye_20.xml  ic_eye_2_20.xml  ic_faq_20.xml  ic_filled_star_24.xml  (+50 more)
components/seekbar/: build.gradle  build.gradle.kts
components/views/: build.gradle  build.gradle.kts
components/views/src/main/res/values/: themes.xml
components/views/src/main/res/values-night/: themes.xml
core/: build.gradle  build.gradle.kts
core/src/main/java/io/horizontalsystems/core/: BackgroundManager.kt  CoreApp.kt  Interfaces.kt
ui/: build.gradle  build.gradle.kts
ui/src/main/res/values/: colors.xml
vpn/: build.gradle  build.gradle.kts
vpn/libs/: mmkv-static-1.2.7.aar
vpn/src/main/: AndroidManifest.xml
vpn/src/main/kotlin/com/v2ray/ang/: AngApplication.kt  AppConfig.kt
vpn/src/main/res/layout/: activity_main.xml  activity_server_custom_config.xml  fragment_routing_settings.xml  item_recycler_footer.xml  item_recycler_main.xml
vpn/src/main/res/values/: strings.xml
vpn/src/main/res/values-zh-rCN/: strings.xml
vpn/src/main/res/values-zh-rTW/: strings.xml
(+1250 files in other folders)
