include ':ui'
include ':components:snackbar'
include ':app'

include ':core'
include ':components:views'
include ':components:icons'
include ':components:chartview'
include ':components:keystore'
include ':components:seekbar'

includeFlat 'bitcoin-kit-android'
include 'bitcoin-kit-android:bitcoincore'     // Bitcoin Core
include 'bitcoin-kit-android:bitcoinkit'      // Bitcoin kit
include 'bitcoin-kit-android:dashkit'         // Dash kit
include 'bitcoin-kit-android:bitcoincashkit'  // Bitcoin Cash kit
include 'bitcoin-kit-android:litecoinkit'     // Litecoin kit
include 'bitcoin-kit-android:hodler'          // Hodler
include 'bitcoin-kit-android:tools'           // Checkpoint syncer
include 'bitcoin-kit-android:safekit'

includeFlat 'market-kit-android'
include ':market-kit-android:marketkit'

includeFlat 'ethereum-kit-android'
include ':ethereum-kit-android:ethereumkit'
include ':ethereum-kit-android:erc20kit'
include ':ethereum-kit-android:uniswapkit'
include ':ethereum-kit-android:oneinchkit'
include ':ethereum-kit-android:nftkit'
include ':ethereum-kit-android:wsafekit'

include ':vpn'

include 'telegram:TMessagesProj'