plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.parcelize)
    alias(libs.plugins.ksp)
    alias(libs.plugins.kotlin.compose)
}

ksp {
    arg("room.schemaLocation", "$projectDir/schemas")
}

kotlin {
    compilerOptions {
        jvmTarget.set(org.jetbrains.kotlin.gradle.dsl.JvmTarget.JVM_17)
    }
}

android {
    namespace = "io.horizontalsystems.bankwallet"
    compileSdk = libs.versions.compileSdk.get().toInteger()

    defaultConfig {
        applicationId "com.anwang.safewallet"
        minSdk = libs.versions.minSdk.get().toInteger()
        targetSdk = libs.versions.compileSdk.get().toInteger()
        versionCode 157
        versionName "0.47.2"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        resourceConfigurations += ['de', 'es', 'en', 'fa', 'fr', 'ko', 'pt', 'pt-rBR', 'ru', 'tr', 'zh']

        vectorDrawables.useSupportLibrary = true
        lintOptions {
            checkReleaseBuilds false
        }

        resValue "string", "companyWebPageLink", "https://www.anwang.com"
        resValue "string", "appWebPageLink", "https://www.anwang.com"
        resValue "string", "analyticsLink", "https://unstoppable.money/analytics"
        resValue "string", "appGithubLink", "https://github.com/SAFE-anwang/SafeWallet-android"
        resValue "string", "appTwitterLink", "https://twitter.com/safeanwang"
        resValue "string", "appTelegramLink", "tg://resolve?domain=safeanwang4"
        resValue "string", "appRedditLink", "https://www.reddit.com/user/safe_2018"
        resValue "string", "reportEmail", "foundation@anwang.com"
        resValue "string", "releaseNotesUrl", "https://api.github.com/repos/horizontalsystems/unstoppable-wallet-android/releases/tags/"
        resValue "string", "walletConnectAppMetaDataName", "Safe Wallet"
        resValue "string", "walletConnectAppMetaDataUrl", "example.wallet"
        resValue "string", "walletConnectAppMetaDataIcon", "https://gblobscdn.gitbook.com/spaces%2F-LJJeCjcLrr53DcT1Ml7%2Favatar.png?alt=media"
        resValue "string", "walletConnectV1PeerMetaName", "SafeWallet"
        resValue "string", "walletConnectV1PeerMetaUrl", "https://unstoppable.money"
        resValue "string", "accountsBackupFileSalt", "Safe Wallet"

        buildConfigField "boolean", "FDROID_BUILD", "false"

        ndk {
            abiFilters "armeabi-v7a", "arm64-v8a"
        }
    }

    buildFeatures {
        compose true
        viewBinding true
        buildConfig true
    }

    signingConfigs {
        appCenter {
            storeFile file("./test.keystore")
            storePassword "testKeystore123"

            keyAlias "testKeystore"
            keyPassword "testKeystore123"
        }
    }

    flavorDimensions += "distribution"
    productFlavors {
        base {
            dimension = "distribution"
            signingConfig signingConfigs.debug
        }

        fdroid {
            dimension = "distribution"
            buildConfigField "boolean", "FDROID_BUILD", "true"
        }

        fdroidCi {
            dimension = "distribution"
            applicationIdSuffix ".fdroidci"
            buildConfigField "boolean", "FDROID_BUILD", "true"
            signingConfig signingConfigs.appCenter
        }

        ci {
            dimension = "distribution"

            applicationIdSuffix ".appcenter"
            versionCode System.getenv("BUILD_NUMBER")?.toInteger() ?: defaultConfig.versionCode
            signingConfig signingConfigs.appCenter
        }
    }

    buildTypes {
        debug {
            signingConfig null
            debuggable true
            minifyEnabled false
            applicationIdSuffix ".dev"
            resValue "string", "twitterBearerToken", "AAAAAAAAAAAAAAAAAAAAAP78uAEAAAAA0k1frLV%2Beg4lQabb66N3jDvU%2Fwg%3Df6iMoWQQ8SAydyScGBExU3vHpwkzp466zvJPpII93v2k3sTfPC"
            resValue "string", "uniswapGraphUrl", "https://api.thegraph.com/subgraphs/name/uniswap/uniswap-v2"
            resValue "string", "infuraProjectId", "fc344bd5cc7e4bd3bb356a68a831d1ea"
            resValue "string", "infuraSecretKey", "g2a75Cb5qI8NKXSonkHjv1sjj2QGL9l8iMu0iGcw06+/hEKGeXPydg"
            resValue "string", "infuraProjectId3", "99e0b89d9f3d45c98cc95c0a47aeb837"
            resValue "string", "infuraSecretKey3", "f66154c66d024b5e80a7165d09d5fb6d"
            resValue "string", "etherscanKey", "GKNHXT22ED7PRVCKZATFZQD1YI7FK9AAYE"
            resValue "string", "etherscanKey1", "GKNHXT22ED7PRVCKZATFZQD1YI7FK9AAYE"
            resValue "string", "bscscanKey", "C4VUBXUJW871MFBD7EPD66VEZRGGPUTPM8"
            resValue "string", "bscscanKey2", "3YH525P1PENTH5TDZP6T5R55Q2VPC5HV1B"
            resValue "string", "bscscanKey3", "BTTGJQ8RJ139GA116II2DRRGQN42EWMY8J"
            resValue "string", "bscscanKey4", "GBCT792EPY99BR7SDBQBTNPSHCY1TGH223"
            resValue "string", "bscscanKey5", "3AP5558QS44WAJBVPGG785R4G7VZW6616Z"
            resValue "string", "bscscanKey6", "RG1CIITEEAT58J7UIAJVV3KSA2I6RRQDD2"
            resValue "string", "otherScanKey", "FU7CYEXQEUSMXJJF8MZR6BNRMP9XT8S9CP"
            resValue "string", "polygonscanKey", "TNQ44BCF1MS3S75Y6A2B6SN88I8UYFJFRM"
            resValue "string", "polygonscanKey2", "TNQ44BCF1MS3S75Y6A2B6SN88I8UYFJFRM"
            resValue "string", "polygonscanKey3", "TNQ44BCF1MS3S75Y6A2B6SN88I8UYFJFRM"
            resValue "string", "polygonscanKey4", "TNQ44BCF1MS3S75Y6A2B6SN88I8UYFJFRM"
            resValue "string", "snowtraceApiKey", "DD8VX77TQ73KSNDFGBQQ31J7K5B51CXXPH"
            resValue "string", "optimisticEtherscanApiKey", "A4E6DAX46FFFW4CGZP6IMZ64ADI3TIRBTS"
            resValue "string", "arbiscanApiKey", "Z43JN5434XVNA5D73UGPWKF26G5D9MGDPZ"
            resValue "string", "gnosisscanApiKey", "V2J8YU15ZX9S1W3GTUV2HXM11TP2TUBRW4"
            resValue "string", "ftmscanApiKey", "57YQ2GIRAZNV6M5HIJYYG3XQGGNIPVV8MF"
            resValue "string", "is_release", "false"
            resValue "string", "guidesUrl", "https://raw.githubusercontent.com/horizontalsystems/blockchain-crypto-guides/develop/index.json"
            resValue "string", "eduUrl", "https://raw.githubusercontent.com/horizontalsystems/Unstoppable-Wallet-Website/refs/tags/v1.4/src/edu.json"
            resValue "string", "faqUrl", "https://raw.githubusercontent.com/horizontalsystems/Unstoppable-Wallet-Website/master/src/faq.json"
            resValue "string", "coinsJsonUrl", "https://raw.githubusercontent.com/horizontalsystems/cryptocurrencies/master/coins.json"
            resValue "string", "providerCoinsJsonUrl", "https://raw.githubusercontent.com/horizontalsystems/cryptocurrencies/master/provider.coins.json"
            resValue "string", "marketApiBaseUrl", "https://api-dev.blocksdecoded.com"
            resValue "string", "marketApiKey", "IQf1uAjkthZp1i2pYzkXFDom"
            resValue "string", "openSeaApiKey", "bfbd6061a33e455c8581b594774fecb3"
            resValue "string", "walletConnectV2Key", "d98d5186f513a943fbbff4a755957fbf"
            resValue "string", "walletConnectV2Key1", "45b825481aab1907c73ff9499f199070"
            resValue "string", "solscanApiKey", "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJjcmVhdGVkQXQiOjE3Mzc0NDMwMjMzMTIsImVtYWlsIjoiMTgxMzgyNDgxNjlAMTYzLmNvbSIsImFjdGlvbiI6InRva2VuLWFwaSIsImFwaVZlcnNpb24iOiJ2MiIsImlhdCI6MTczNzQ0MzAyM30.FyLCMRfZJ0AiYzXFFPTmbUtYdu29u7PPCPV-txXbToM"
            resValue("string", "solanaAlchemyApiKey", "PKgWxOMarrHgyMESGjIkJ")
            resValue("string", "solanaJupiterApiKey", "ec901a97-0375-45b1-8b7d-da1ea9934cb0")
            resValue "string", "trongridApiKeys", "28707d45-386e-4968-81a7-e8f0d036005e"
            resValue "string", "udnApiKey", "r2phzgatt_zt9-hd_wyvdjrdsrimnxgokm7knyag1malzgcz"
            resValue "string", "blocksDecodedEthereumRpc", "https://ethereum-mainnet.core.chainstack.com/a1911ee247f4f8de22c1f4e55865f616"
            resValue "string", "oneInchApiKey", "ElyK7s22HR0JD78CEXVPnpZA8UyuUwIl"
            resValue "string", "oneInchApiKey2", "eJ6FPSDW5z2vKD6oEcjQwnzFzvQ6nXgZ"
            resValue "string", "oneInchApiKey3", "6oMuaUZbbjSSzIvHJB4YodfvQItpBrlY"
            resValue "string", "safeswapv2safe4factory", "0xB3c827077312163c53E3822defE32cAffE574B42"
            resValue "string", "safeswapv2safe4codehash", "ad0e51aa7a058efb9eb40fd6385473f0175ee7419e8d4f91a4e0294ec12b2d13"
            resValue "string", "safeswapv2safe4router", "0x6476008C612dF9F8Db166844fFE39D24aEa12271"
            resValue "string", "chainalysisBaseUrl", "https://public.chainalysis.com/api/v1/"
            resValue "string", "chainalysisApiKey", "928bb256db73f1cb93e1b3366a145d9fbe06e28581c8b665b82ad70bbfef1db4"
            resValue "string", "hashDitBaseUrl", "https://api.diting.pro/v2/hashdit/"
            resValue "string", "hashDitApiKey", "KuyxZfvJXFrpAcztshhYqeWaRusxyGRDDhFYkeIw"
            resValue "string", "uswapApiBaseUrl", "https://swap-dev.unstoppable.money/api/v1/"
            resValue "string", "uswapApiKey", "44fc76602e17e0c8259b6ce3bae3ca90804c6fd8f42ca00e6943a6b1ba7fe242"
        }

        appcenterdebug {
            initWith debug
            defaultConfig.versionCode System.getenv("BUILD_NUMBER")?.toInteger() ?: defaultConfig.versionCode
            applicationIdSuffix ".dev.appcenter"
            signingConfig signingConfigs.appCenter
            matchingFallbacks = ['debug']
        }

        release {
            debuggable false
            minifyEnabled false
            proguardFiles(getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro')
            resValue "string", "twitterBearerToken", "AAAAAAAAAAAAAAAAAAAAAP78uAEAAAAA0k1frLV%2Beg4lQabb66N3jDvU%2Fwg%3Df6iMoWQQ8SAydyScGBExU3vHpwkzp466zvJPpII93v2k3sTfPC"
            resValue "string", "uniswapGraphUrl", "https://api.thegraph.com/subgraphs/name/uniswap/uniswap-v2"
            resValue "string", "infuraProjectId", "fc344bd5cc7e4bd3bb356a68a831d1ea"
            resValue "string", "infuraSecretKey", "g2a75Cb5qI8NKXSonkHjv1sjj2QGL9l8iMu0iGcw06+/hEKGeXPydg"
            resValue "string", "infuraProjectId3", "99e0b89d9f3d45c98cc95c0a47aeb837"
            resValue "string", "infuraSecretKey3", "f66154c66d024b5e80a7165d09d5fb6d"
            resValue "string", "etherscanKey", "FJBFQ5BF7BUQZNQBH4ZZFQ9D98UJI6Y7K1"
            resValue "string", "etherscanKey1", "GDMGEBI3CUW4GSAQ5CQU127VBRUQXW6YYV"
            resValue "string", "bscscanKey", "C4VUBXUJW871MFBD7EPD66VEZRGGPUTPM8"
            resValue "string", "bscscanKey2", "3YH525P1PENTH5TDZP6T5R55Q2VPC5HV1B"
            resValue "string", "bscscanKey3", "BTTGJQ8RJ139GA116II2DRRGQN42EWMY8J"
            resValue "string", "bscscanKey4", "GBCT792EPY99BR7SDBQBTNPSHCY1TGH223"
            resValue "string", "bscscanKey5", "3AP5558QS44WAJBVPGG785R4G7VZW6616Z"
            resValue "string", "bscscanKey6", "RG1CIITEEAT58J7UIAJVV3KSA2I6RRQDD2"
            resValue "string", "otherScanKey", "Y855XHV4XKUC9DTRM2ZQG8XAQ96EJV221Q,43DEJEEMA1P81YAU555A1TECRY5FPIWCFH"
            resValue "string", "polygonscanKey", "39IT91NPCIP4WNW75U4YJVJ68NRIF8D4TT"
            resValue "string", "polygonscanKey2", "SFQYAM71TIP2WYFTGJSZC6QCJKA5855KB3"
            resValue "string", "polygonscanKey3", "VGJEVNYR36WWFTBXNMJS5HNP32WJ18IAEX"
            resValue "string", "polygonscanKey4", "66AK4I7D2RIP3KY2YY6GSEUVCWTERWNKFI"
            resValue "string", "snowtraceApiKey", "47IXTRAAFT1E1J4RNSPZPNB5EWUIQR16FG"
            resValue "string", "optimisticEtherscanApiKey", "745EUI4781T147M9QJRNS5G3Q5NFF2SJXP"
            resValue "string", "arbiscanApiKey", "4QWW522BV13BJCZMXH1JIB2ESJ7MZTSJYI"
            resValue "string", "gnosisscanApiKey", "KEXFAQKDUENZ5U9CW3ZKYJEJ84ZIHH9QTY"
            resValue "string", "ftmscanApiKey", "JAWRPW27KEMVXMJJ9UKY63CVPH3X5V9SMP"
            resValue "string", "is_release", "true"
            resValue "string", "guidesUrl", "https://raw.githubusercontent.com/horizontalsystems/blockchain-crypto-guides/v1.2/index.json"
            resValue "string", "eduUrl", "https://raw.githubusercontent.com/horizontalsystems/Unstoppable-Wallet-Website/refs/tags/v1.4/src/edu.json"
            resValue "string", "faqUrl", "https://raw.githubusercontent.com/horizontalsystems/Unstoppable-Wallet-Website/v1.3/src/faq.json"
            resValue "string", "coinsJsonUrl", "https://raw.githubusercontent.com/horizontalsystems/cryptocurrencies/v0.21/coins.json"
            resValue "string", "providerCoinsJsonUrl", "https://raw.githubusercontent.com/horizontalsystems/cryptocurrencies/v0.21/provider.coins.json"
            resValue "string", "marketApiBaseUrl", "https://api.blocksdecoded.com"
            resValue "string", "marketApiKey", "IQf1uAjkthZp1i2pYzkXFDom"
            resValue "string", "openSeaApiKey", "bfbd6061a33e455c8581b594774fecb3"
            resValue "string", "walletConnectV2Key", "d98d5186f513a943fbbff4a755957fbf"
            resValue "string", "walletConnectV2Key1", "45b825481aab1907c73ff9499f199070"
            resValue "string", "solscanApiKey", "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJjcmVhdGVkQXQiOjE3Mzc0NDMwMjMzMTIsImVtYWlsIjoiMTgxMzgyNDgxNjlAMTYzLmNvbSIsImFjdGlvbiI6InRva2VuLWFwaSIsImFwaVZlcnNpb24iOiJ2MiIsImlhdCI6MTczNzQ0MzAyM30.FyLCMRfZJ0AiYzXFFPTmbUtYdu29u7PPCPV-txXbToM"
            resValue("string", "solanaAlchemyApiKey", "PKgWxOMarrHgyMESGjIkJ")
            resValue("string", "solanaJupiterApiKey", "ec901a97-0375-45b1-8b7d-da1ea9934cb0")
            resValue "string", "trongridApiKeys", "28707d45-386e-4968-81a7-e8f0d036005e"
            resValue "string", "udnApiKey", "r2phzgatt_zt9-hd_wyvdjrdsrimnxgokm7knyag1malzgcz"
            resValue "string", "blocksDecodedEthereumRpc", "https://ethereum-mainnet.core.chainstack.com/a1911ee247f4f8de22c1f4e55865f616"
            resValue "string", "oneInchApiKey", "ElyK7s22HR0JD78CEXVPnpZA8UyuUwIl"
            resValue "string", "oneInchApiKey2", "eJ6FPSDW5z2vKD6oEcjQwnzFzvQ6nXgZ"
            resValue "string", "oneInchApiKey3", "6oMuaUZbbjSSzIvHJB4YodfvQItpBrlY"
            resValue "string", "safeswapv2safe4factory", "0xB3c827077312163c53E3822defE32cAffE574B42"
            resValue "string", "safeswapv2safe4codehash", "ad0e51aa7a058efb9eb40fd6385473f0175ee7419e8d4f91a4e0294ec12b2d13"
            resValue "string", "safeswapv2safe4router", "0x6476008C612dF9F8Db166844fFE39D24aEa12271"
            resValue "string", "chainalysisBaseUrl", "https://public.chainalysis.com/api/v1/"
            resValue "string", "chainalysisApiKey", "928bb256db73f1cb93e1b3366a145d9fbe06e28581c8b665b82ad70bbfef1db4"
            resValue "string", "hashDitBaseUrl", "https://service.hashdit.io/v2/hashdit/"
            resValue "string", "hashDitApiKey", "aGMkgODYiUFtTYrSRcEZsIfPHeASOlGYXClJZNWF"
            resValue "string", "uswapApiBaseUrl", "https://swap-api.unstoppable.money/v1/"
            resValue "string", "uswapApiKey", "44fc76602e17e0c8259b6ce3bae3ca90804c6fd8f42ca00e6943a6b1ba7fe242"
        }
    }

    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    packagingOptions {
        resources {
            pickFirsts += [
                'META-INF/atomicfu.kotlin_module',
                'META-INF/FastDoubleParser-LICENSE',
                'META-INF/FastDoubleParser-NOTICE',
                'META-INF/io.netty.versions.properties'
            ]
            excludes += [
                'META-INF/INDEX.LIST',
                'META-INF/DEPENDENCIES',
                'META-INF/LICENSE.md'
            ]
        }
        jniLibs {
            useLegacyPackaging true
        }
        exclude 'google/protobuf/*.proto'
        exclude 'META-INF/INDEX.LIST'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE.md'
        exclude 'META-INF/NOTICE.md'
    }


    composeOptions {
        kotlinCompilerExtensionVersion '1.5.12'
    }

    lint {
        disable 'LogNotTimber'
    }

    configurations.all { c ->
        c.resolutionStrategy.dependencySubstitution {
            substitute module('org.bouncycastle:bcprov-jdk15to18:1.68') using module('org.bouncycastle:bcprov-jdk15on:1.65')
            substitute module('com.google.protobuf:protobuf-java:3.6.1') using module('com.google.protobuf:protobuf-javalite:3.21.1')
            substitute module('net.jcip:jcip-annotations:1.0') using module('com.github.stephenc.jcip:jcip-annotations:1.0-1')

            substitute module('com.tinder.scarlet:scarlet:0.1.12') using module('com.github.WalletConnect.Scarlet:scarlet:1.0.0')
            substitute module('com.tinder.scarlet:websocket-okhttp:0.1.12') using module('com.github.WalletConnect.Scarlet:websocket-okhttp:1.0.0')
            substitute module('com.tinder.scarlet:stream-adapter-rxjava2:0.1.12') using module('com.github.WalletConnect.Scarlet:stream-adapter-rxjava2:1.0.0')
            substitute module('com.tinder.scarlet:message-adapter-gson:0.1.12') using module('com.github.WalletConnect.Scarlet:message-adapter-gson:1.0.0')
            substitute module('com.tinder.scarlet:lifecycle-android:0.1.12') using module('com.github.WalletConnect.Scarlet:lifecycle-android:1.0.0')
        }

        resolutionStrategy.eachDependency { details ->
            if (details.requested.group == 'com.squareup.okhttp3') {
                details.useVersion "4.12.0"
            }
        }
    }

}

configurations {
    // Initializes a placeholder for the freeDebugImplementation dependency configuration.
    baseDebugImplementation {}
    baseReleaseImplementation {}
}

dependencies {
    implementation fileTree(include: ['*.aar', '*.jar'], dir: 'libs')

    // AndroidX Core
    implementation(libs.androidx.appcompat)
    implementation(libs.androidx.constraintlayout)
    implementation(libs.androidx.fragment.ktx)
    implementation(libs.androidx.preference.ktx)
    implementation(libs.androidx.core.ktx)
    implementation(libs.androidx.swiperefreshlayout)
    implementation(libs.androidx.splashscreen)
    implementation(libs.androidx.glance.appwidget)
    implementation(libs.androidx.recyclerview)
    implementation(libs.androidx.browser)
    implementation(libs.androidx.biometric)

    // Lifecycle
    implementation(libs.androidx.lifecycle.extensions)
    implementation(libs.androidx.lifecycle.viewmodel.ktx)
    implementation(libs.androidx.lifecycle.livedata.ktx)
    implementation(libs.androidx.lifecycle.runtime.ktx)
    implementation(libs.androidx.lifecycle.common.java8)
    implementation(libs.androidx.lifecycle.reactivestreams.ktx)
    implementation(libs.androidx.lifecycle.viewmodel.compose)
    implementation(libs.androidx.lifecycle.runtime.compose)

    // Navigation
    implementation(libs.androidx.navigation.fragment.ktx)
    implementation(libs.androidx.navigation.ui.ktx)
    implementation(libs.androidx.navigation.compose)

    // Room
    implementation(libs.androidx.room.runtime)
    implementation(libs.androidx.room.ktx)
    implementation(libs.androidx.room.rxjava2)
    ksp(libs.androidx.room.compiler)

    // WorkManager
    implementation(libs.androidx.work.runtime.ktx)
    implementation(libs.androidx.work.rxjava2)

    // Compose
    implementation(libs.androidx.activity.compose)
    implementation(libs.androidx.compose.material)
    implementation(libs.androidx.compose.animation)
    implementation(libs.androidx.compose.ui.tooling)
    implementation(libs.androidx.compose.runtime.livedata)
    implementation(libs.androidx.compose.material3)

    // Google Material
    implementation(libs.google.material)

    // Accompanist
    implementation(libs.accompanist.navigation.animation)
    implementation(libs.accompanist.appcompat.theme)
    implementation(libs.accompanist.flowlayout)
    implementation(libs.accompanist.permissions)

    // Networking
    implementation(libs.retrofit)
    implementation(libs.retrofit.adapter.rxjava2)
    implementation(libs.retrofit.converter.gson)
    implementation(libs.retrofit.converter.scalars)
    implementation(libs.okhttp.logging)
    implementation(libs.gson)

    // Rx
    implementation(libs.rxjava)
    implementation(libs.rxandroid)

    // Coroutines
    implementation(libs.kotlinx.coroutines.android)
    implementation(libs.kotlinx.coroutines.rx2)

    // Image loading
    implementation(libs.coil.compose)
    implementation(libs.coil.svg)
    implementation(libs.coil.gif)

    // Logging
    implementation(libs.timber)
    debugImplementation(libs.leakcanary)

    // Markdown
    implementation(libs.commonmark)
    implementation(libs.markwon)

    // QR
    api(libs.zxing)
    implementation(libs.qrose)

    // WalletConnect
    implementation(platform(libs.walletconnect.bom))
    implementation(libs.walletconnect.web3wallet)
    implementation(libs.walletconnect.android.core)

    // Web3
    implementation(libs.web3j)
    implementation(libs.unstoppable.domains)

    // Wallet kits
//    implementation 'com.github.horizontalsystems:bitcoin-kit-android:098bed9'

    implementation project(':bitcoin-kit-android:bitcoincore')
    implementation project(':bitcoin-kit-android:bitcoinkit')
    implementation project(':bitcoin-kit-android:dashkit')
    implementation project(':bitcoin-kit-android:bitcoincashkit')
    implementation project(':bitcoin-kit-android:litecoinkit')
    implementation project(':bitcoin-kit-android:safekit')
    implementation project(':bitcoin-kit-android:ecashkit')
    implementation project(':bitcoin-kit-android:dogecoinkit')

    implementation project(':ethereum-kit-android:ethereumkit')
    implementation project(':ethereum-kit-android:erc20kit')
    implementation project(':ethereum-kit-android:uniswapkit')
    implementation project(':ethereum-kit-android:oneinchkit')
    implementation project(':ethereum-kit-android:nftkit')
    implementation project(':ethereum-kit-android:wsafekit')
    implementation project(':solana-kit-android:solanakit')


    implementation(libs.kit.ton)
    implementation(libs.kit.monero)
    implementation(libs.kit.stellar)
    implementation(libs.kit.fee.rate)
    implementation(libs.kit.tron)
    implementation(libs.kit.zcash)


    implementation project(':market-kit-android:marketkit')

    // Binance
    implementation(libs.binance.connector) {
        exclude group : "org.bouncycastle", module : "bcprov-jdk18on"
    }

    // Desugar
    coreLibraryDesugaring(libs.desugar.jdk.libs)

    // Exclude old version from wherever it's coming
    configurations.configureEach {
        exclude group: "org.bouncycastle", module: "bcprov-jdk18on"
        exclude group: "org.bouncycastle", module: "bcutil-jdk18on"
    }

    // Tor
    implementation(libs.tor.android)
    implementation(libs.jtorctl)

    // Utils
    implementation(libs.circleindicator)
    implementation(libs.twitter.text)
    api(libs.android.shell)
    api(libs.portmapper)

    // UI modules

    implementation project(':core')
    implementation project(':components:views')
//    implementation project(':components:snackbar')
    implementation project(':components:icons')
    implementation project(':components:chartview')
    implementation project(':components:seekbar')

    implementation project(':subscriptions-core')

    baseDebugImplementation project(':subscriptions-dev')
    baseReleaseImplementation project(':subscriptions-google-play')

    fdroidImplementation project(':subscriptions-fdroid')
    fdroidCiImplementation project(':subscriptions-fdroid')
    ciImplementation project(':subscriptions-dev')

    // UI Tests
    androidTestImplementation(libs.androidx.compose.ui.test.junit4)
    androidTestImplementation(libs.test.runner)
    androidTestImplementation(libs.espresso.core)

    // Unit Tests
    testImplementation(libs.junit)
    testImplementation(libs.arch.core.testing)
    testImplementation(libs.mockito)
    testImplementation(libs.mockito.kotlin)
    testImplementation(libs.powermock.api.mockito2)
    testImplementation(libs.powermock.module.junit4)
    testImplementation(libs.spek.dsl.jvm)
    testRuntimeOnly(libs.spek.runner.junit5)
    testRuntimeOnly(libs.kotlin.reflect)

    // VPN
    implementation project(':vpn')
    implementation project(':telegram:TMessagesProj')

    implementation 'androidx.multidex:multidex:2.0.1'

    implementation 'com.fasterxml.jackson.core:jackson-databind:2.9.0'
    implementation 'org.bitcoinj:bitcoinj-core:0.14.3'
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.mockito:mockito-core:1.+'
//    implementation 'com.google.protobuf:protobuf-java:3.5.1'

    implementation 'com.lambdaworks:scrypt:1.4.0'

    implementation 'com.github.xuexiangjys:XUpdate:2.1.5'
//    implementation 'com.zhy:okhttputils:2.6.2'

    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    implementation("androidx.compose.material:material-icons-core:1.5.4")
    implementation("androidx.compose.material:material-icons-extended:1.5.4")
}

configurations.all {
    resolutionStrategy {
        cacheChangingModulesFor 0, 'seconds'

        force 'org.bitcoinj:bitcoinj-core:0.15.10'

        // Force Ktor version for TonKit
        force "io.ktor:ktor-utils:2.3.7"
        force "io.ktor:ktor-io:2.3.7"
        force "io.ktor:ktor-client-core:2.3.7"
        force 'commons-codec:commons-codec:1.15'
    }

    exclude group: "com.google.protobuf", module: "protobuf-java"
}
