<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:gravity="center_vertical"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/rounded_lawrence_background_single">
        <ImageView
            android:id="@+id/iv_wallet"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="10dp"/>

        <TextView
            android:id="@+id/iv_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginEnd="10dp"
            style="@style/Body"
            android:text="@string/Restore_HD_Wallet"
            android:layout_marginStart="16dp"/>

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginEnd="16dp"
            app:srcCompat="@drawable/ic_arrow_right"
            app:tint="@color/grey" />
    </LinearLayout>
</FrameLayout>
